<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>Ejemplo uso del elemento div y del atributo id</title>
<style>
* {
	margin: 0;
	padding: 0;
}

a:link, a:visited, a:hover, a:active {
	color: #0f0;
	font-size: 16px;
}

body {
	background: #eee;
	font-family: verdana;
}

h1 {
	color: #c0c;
	font-size: 24px;
}

p {
	font-size: 16px;
}

ul {
	list-style-type: none;
}

#cabecera {
	color: #ff9;
	background-color: #000;
	padding: 10px;
	text-align: center;
}

#contenedor {
	margin: 0 auto;
	width: 800px;
	overflow: hidden;
}

#image {
	margin: 0 auto;
	width: 100%;
	height: 70%;
}

#contenido {
	background-color: #ddd;
	float: left;
	height: 500px;
	padding: 10px;
	width: 70%;
}

#menu {
	background-color: #999;
	float: left;
	height: 480px;
	padding: 20px;
	width: 180px;
}

#pie {
	background-color: #bbb;
	clear: both;
	color: #900;
	padding: 10px;
	text-align: center;
}
.contenido {
    margin: 0 auto;
    width: 100%;
    height: 500px;
}
</style>
<script type="text/javascript">
	function loadPage(page) {
		//alert("Pagina pulsada: "+page);
		document.getElementById("contenido").innerHTML='<object type="text/html" data="disco.html" class="contenido"></object>';}
		//document.getElementById("contenido").innerHTML='<h1>Hola Mundo5</h1>';}
	
  function chao(){ alert("Adios");}
</script>
</head>
<body>
	<div id="contenedor">
		<div id="cabecera">
			<h1>Música y recetas<img onmouseover="chao()" style="float: right; width: 2rem; height: 2rem;" src="./img/off.png " alt=""></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="recetas.html">Receta</a></li>
				<li onclick="loadPage('disco.html');">Grupo música</li>
			</ul>
		</div>
		<div id="contenido">
			<h1>
				Elemplo: Diseño fluido con dos columnas <i>id</i>
			</h1>
			<p>Al cambiar la anchura del navegador donde se este visualizando esta pagina web, el tamaño de las diferentes areas de la pagina se redimensionan.</p>
			<img id="image" src="../3.Links_Tablas/image/html-lenguaje-de-marcado-de-hipertexto.jpg" alt="Html">
		<p>Observese que, la imagen tambien se redimensiona.</p>
		</div>
		<div id="pie">
			<p>©<a href="https://cftic.centrosdeformacion.empleo.madrid.org/" target="_blank">CFTIC Getafe</a> 2024</p>
		</div>
	</div>
</body>
</html>